1533535338840	Delete element
1533535365035	Delete element
1533538707254	Encapsulate field 'lastName'
1533538969623	Rename type 'name'
1533548836632	Extract method 'someShit'
1533616563725	Rename type 'iAnimal'
1533617294702	Rename type 'Animal'
1533632816130	Delete element
1533812539532	Copy compilation unit
1533873851341	Delete element
1533876979646	Move compilation unit
1533877030668	Move compilation unit
1533877051070	Copy compilation unit
1533883043120	Delete element
1533899455160	Delete element
1533899680527	Rename package 'helloWorld'
